{
  "name": "xiocode",
  "version": "1.1.0",
  "description": "A local-first AI coding agent for your terminal with self-owned runtime.",
  "type": "module",
  "bin": {
    "xio": "bin/xio",
    "xiocode": "bin/xio",
    "xio-improve": "bin/xio-improve"
  },
  "files": [
    "bin",
    "src",
    "extensions",
    "LICENSE",
    "README.md",
    "!**/*.test.ts",
    "!**/test/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xio-Shark/xiocode.git"
  },
  "homepage": "https://github.com/Xio-Shark/xiocode#readme",
  "bugs": {
    "url": "https://github.com/Xio-Shark/xiocode/issues"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "node --experimental-strip-types ./scripts/prepack-check.ts",
    "test": "vitest run",
    "test:unit": "vitest run extensions/xio-eval/test extensions/xio-evolve/test extensions/xio-hygiene/test extensions/xio-improve/test extensions/xio-regress/test extensions/xio-sandbox/test src/cli/regress-cli.test.ts"
  },
  "keywords": [
    "cli",
    "coding-agent",
    "harness",
    "xiocode"
  ],
  "author": "Xio-Shark",
  "license": "PolyForm-Noncommercial-1.0.0",
  "preferGlobal": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "diff": "9.0.0",
    "ink": "7.1.0",
    "react": "19.2.7",
    "smol-toml": "1.6.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/diff": "8.0.0",
    "@types/express": "5.0.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "ink-testing-library": "4.0.0",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
